<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chutiya page</title>
    <style>
        div{
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content:space-around;
            flex-wrap: wrap;

        }
        form{
            display: flex;
            flex-direction: column;
            margin: 12px;
        }
        button{
            background-color: aqua;
            color: black;
            border: none;
            width: 5em;
            margin: 5px auto;
            padding: 5px;
        }
        button:hover{
            cursor: pointer;
        }
        input{
            padding: 7px;
            border: none;
            background-color: rgb(197, 197, 197);
            color: white;
            outline: none;
        }
        input::placeholder{
            color: white;
        }
        input::selection{
            border: none;
        }
    </style>
</head>
<body>
    <h1>07 Motor Works</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique fuga quam minima asperiores et est tempora minus, possimus qui architecto itaque. Quas!</p>
    <div>
        <form action="">
            <input placeholder="Enter you name">
            <button>Submit</button>
        </form>
        <form action="">
            <input placeholder="Enter you name">
            <button>Submit</button>
        </form>
    </div>
    <a href="http://127.0.0.1:5500/website.html">Website</a>
</body>
<script>
    // console.log("Hello Anushka Verma , I Like You");
</script>
<script src="tut9.js"></script>
</html>